<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>University Admission Prediction</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
.login{
top: 20%;
}
</style>
</head>

<body>
 <div class="login">
 
	<h1>University Admission Prediction</h1>
    <br>
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('y_predict')}}"method="post">
    	<input type="text" name="GRE Score" placeholder="GRE Score" required="required" /><br>
        <input type="text" name="TOEFL Score" placeholder="TOEFL Score" required="required" /><br>
		<input type="text" name="University Rating" placeholder="University Rating" required="required" /><br>
        <input type="text" name="SOP" placeholder="SOP" required="required" /><br>
        <input type="text" name="LOR" placeholder="LOR" required="required" /><br>
        <input type="text" name="CGPA" placeholder="CGPA" required="required" /><br>
        <input type="text" name="Research" placeholder="Research" required="required" /><br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    
    </form>

   <br>
   <br>
   <p>
   {{ prediction_text }}
    <p>
 </div>


</body>
</html>

